<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="adminDashboard.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const tabs = document.querySelectorAll('.sidebar ul li a');
            const contents = document.querySelectorAll('.tab-content');

            tabs.forEach(tab => {
                tab.addEventListener('click', function (e) {
                    e.preventDefault();

                    // Remove active class from all contents
                    contents.forEach(content => content.classList.remove('active'));

                    // Add active class to the clicked tab content
                    const target = document.querySelector(tab.getAttribute('href'));
                    target.classList.add('active');
                });
            });

            // Load the first tab content by default
            contents[0].classList.add('active');
        });

    </script>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <!-- <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav> -->
    </header>
    <div class="dashboard">
        <aside class="sidebar">
            <ul>
                <!-- <li><a href="#overview">Dashboard Overview</a></li> -->
                <li><a href="#manage-students">Manage Students</a></li>
                <li><a href="#manage-classes">Manage Classes</a></li>
                <li><a href="#manage-subjects">Manage Subjects</a></li>
                <li><a href="#manage-teachers">Manage Teachers</a></li>
                <li><a href="#view-timetable">Time Table</a></li>
                <!-- <li><a href="#manage-assignments">Manage Assignments</a></li>
                <li><a href="#view-submissions">View Submissions</a></li>
                <li><a href="#messages">Messages</a></li> -->
            </ul>
        </aside>
        <main class="content">
            <!-- Content will be dynamically loaded here -->
            
            <div id="manage-students" class="tab-content">
                <a href="addStudents.html" class="new-btn">Add New</a>
                <div style="height: 20px; width: 100%;"></div>
                <table>
                    <thead>
                        <tr>
                            
                            <th>User Name</th>
                            <th>Student Name</th>
                            <th>Password</th>
                            <th>Email</th>
                            <th>Course</th>
                            <th>Semester</th>
                            <th>Parent Contact</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example row -->
                        <tr>
                            <td>220157</td>
                            <td>Raashid</td>
                            <td>220157</td>
                            <td>raashidvz313@gmail.com</td>
                            <td>BCA</td>
                            <td>5</td>
                            <td>9048494618</td>
                            <td class="action-btn"><a href="updateUser.html" class="update-btn">Update</a><a href="" class="delete-btn">Delete</a></td>
                        </tr>
                        
                        
                        <!-- Additional rows here -->
                    </tbody>
                </table>
            </div>
            <!-- <div id="overview" class="tab-content">
                <h2>Dashboard Overview</h2>
                <p>Welcome to the Admin Dashboard!</p>
            </div> -->
            <div id="manage-classes" class="tab-content">
                <table>
                    <thead>
                        <tr>
                            <th>Class Name</th>
                            <th>Semester</th>
                            <th>Subject-1</th>
                            <th>Subject-2</th>
                            <th>Subject-3</th>
                            <th>Subject-4</th>
                            <th>Subject-5</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example row -->
                        <tr>
                            <td>BCA</td>
                            <td>1</td>
                            <td>English</td>
                            <td>C</td>
                            <td>DBMS</td>
                            <td>Maths</td>
                            <td>Statistics</td>
                            <td class="action-btn"><a href="" class="update-btn">Update</a></td>
                        </tr>
                        <!-- Additional rows here -->
                    </tbody>
                </table>
            </div>
            <div id="manage-subjects" class="tab-content">
                <table>
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Class</th>
                            <th>Semester</th>
                            <th>Teacher</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example row -->
                        <tr>
                            <td>Java</td>
                            <td>BCA</td>
                            <td>5</td>
                            <td>Dr. Salim</td>
                            <td class="action-btn"><a href="" class="update-btn">Update</a></td>
                        </tr>
                        <!-- Additional rows here -->
                    </tbody>
                </table>
            </div>
            <div id="manage-teachers" class="tab-content">
                <a href="addStudents.html" class="new-btn">Add New</a>
                <div style="height: 20px; width: 100%;"></div>
                <table>
                    <thead>
                        <tr>
                            
                            <th>User Name</th>
                            <th>Teacher Name</th>
                            <th>Password</th>
                            <th>Email</th>
                            <th>Department</th>      
                            <th>Contact</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example row -->
                        <tr>
                            <td>220157</td>
                            <td>Raashid</td>
                            <td>220157</td>
                            <td>raashidvz313@gmail.com</td>
                            <td>BCA</td>
                            <td>9048494618</td>
                            <td class="action-btn"><a href="" class="update-btn">Update</a><a href="" class="delete-btn">Delete</a></td>
                        </tr>
                        <!-- Additional rows here -->
                    </tbody>
                </table>
            </div>
            <!-- Add more sections as needed -->
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
